CREATE TABLE `QA` (
  `QA_NO` INT NOT NULL,
  `EMPNO` INT NOT NULL,
  `QA_CONTENT` VARCHAR(32),
  `QA_DATE` DATETIME,
  PRIMARY KEY (`QA_NO`),
);

CREATE TABLE `LIVE_ORDER_DETAIL` (
  `LIVE_ORDER_ID` INT AUTO_INCREMENT,
  `PRODUCT_ID` INT NOT NULL,
  `PRICE` INT NOT NULL,
  `PRODUCT_NUM` INT NOT NULL,
  PRIMARY KEY (`LIVE_ORDER_ID`),
  FOREIGN KEY (`PRODUCT_ID`) REFERENCES PRODUCT(`PRODUCT_ID`),
) AUTO_INCREMENT = 10000;

CREATE TABLE `AD` (
  `AD_NO` INT NOT NULL,
  `EMPNO` INT NOT NULL,
  `AD_CONTACT` VARCHAR(100),
  `AD_PHOTO` LONGBLOB,
  `AD_STATE` VARCHAR(10),
  `AD_START_DATE` DATETIME,
  `AD_END_DATE` DATETIME,
  `AD_URL` VARCHAR(20),
  PRIMARY KEY (`AD_NO`),
  FOREIGN KEY (`EMPNO`) 
  REFERENCES EMP(EMPNO)
)AUTO_INCREMENT = 2000;

CREATE TABLE `PRODUCT_REPORT` (
  `PRO_REPORT_NO` INT AUTO_INCREMENT=12001,
  `PRO_REPORT_CONTENT` VARCHAR(32) NOT NULL,
  `PRODUCT_ID` INT NOT NULL,
  `USER_ID` VARCHAR(16) NOT NULL,
  `REPORT_DATE` DATETIME,
  `EMPNO` INT NOT NULL,
  `PROREPORT_STATE` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`PRO_REPORT_NO`),
  FOREIGN KEY (`PRODUCT_ID`)
  REFERENCES `CEA103_G4`.`PRODUCT` (`PRODUCT_ID`),
  FOREIGN KEY (`USER_ID`)
  REFERENCES `CEA103_G4`.`USER` (`USER_ID`),
  FOREIGN KEY (`EMPNO`)
  REFERENCES `CEA103_G4`.`EMP` (`EMPNO`)
);

CREATE TABLE `NOTICE` (
  `NOTICE_NO` INT NOT NULL,
  `USER_ID` VARCHAR(16) NOT NULL,
  `NOC_CONTACT` VARCHAR(32),
  `NOC_DATE` DATETIME,
  `NOC_STATE` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`NOTICE_NO`)
);

CREATE TABLE `ORDER_DETAIL` (
  `ORDER_ID` INT NOT NULL,
  `PRODUCT_ID` INT NOT NULL,
  `PRODUCT_NUM` INT NOT NULL,
  `ORDER_PRICE` INT NOT NULL
);

CREATE TABLE `LIVE_ORDER` (
  `LIVEORDER_ID` INT AUTO_INCREMENT,
  `ORDER_DATE` DATETIME,
  `ORDER_STATE` VARCHAR(10) ,
  `ORDER_SHIPPING` INT,
  `ORDER_PRICE` INT,
  `PAY_METHOD` VARCHAR(10),
  `PAY_DEADLINE` DATETIME,
  `REC_NAME` VARCHAR(20) NOT NULL,
  `REC_ADDR` VARCHAR(32) NOT NULL,
  `REC_PHONE` INT,
  `REC_CELLPHONE` INT NOT NULL,
  `LOGISTICS` VARCHAR(10),
  `LOGISTICS_STATE` VARCHAR(10),
  `DISCOUNT` INT,
  `LIVE_ID` INT NOT NULL,
  `USER_ID` VARCHAR(16) NOT NULL,
  `SELLER_ID` VARCHAR(16) NOT NULL,
  `SRATING` INT,
  `SRATING_CONTENT` VARCHAR(10),
  `POINT` INT,
  PRIMARY KEY (`LIVEORDER_ID`),
  FOREIGN KEY (`USER_ID`) REFERENCES USER(`USER_ID`),
  FOREIGN KEY (`LIVE_ID`) REFERENCES LIVE(`LIVE_ID`),
  FOREIGN KEY (`SELLER_ID`) REFERENCES USER(`USER_ID`),
) AUTO_INCREMENT = 9000;

CREATE TABLE `FUNCTION` (
  `FUNCTION_NO` INT NOT NULL,
  `FUNCTION_NAME` INT,
  PRIMARY KEY (`FUNCTION_NO`)
);

CREATE TABLE `LIVE_REPORT` (
  `LIVE_REPORT_NO` INT NOT NULL AUTO_INCREMENT,
  `LIVE_REPORT_CONTENT` VARCHAR(32),
  `LIVE_ID` INT NOT NULL,
  `USER_ID` VARCHAR(16) NOT NULL,
  `EMPNO` INT NOT NULL,
  `LIVE_REPORT_STATE` VARCHAR(10),
  `REPORT_DATE` DATETIME,
  `PHOTO` LONGBLOB,
  PRIMARY KEY (`LIVE_REPORT_NO`),
  FOREIGN KEY (`USER_ID`) REFERENCES USER(`USER_ID`),
  FOREIGN KEY (`LIVE_ID`) REFERENCES PRODUCT(`LIVE_ID`),
  FOREIGN KEY (`EMPNO`) REFERENCES USER(`EMPNO`),
) AUTO_INCREMENT = 13000;

CREATE TABLE `PRODUCT_TYPE` (
  `PDTYPE_ID` INT AUTO_INCREMENT=4001,
  `PDTYPE_NAME` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`PDTYPE_ID`)
);

CREATE TABLE `ORDER` (
  `ORDER_ID` INT  NOT NULL,
  `ORDER_DATE` DATETIME,
  `ORDER_STATE` VARCHAR(10),
  `ORDER_SHIPPING` INT,
  `ORDER_PRICE` INT,
  `PAY_METHOD` VARCHAR(10),
  `PAY_DEADLINE` TIMESTAMP,
  `REC_NAME` VARCHAR(20),
  `REC_ADDR` VARCHAR(32),
  `REC_PHONE` VARCHAR(10),
  `REC_CELLPHONE` VARCHAR(10),
  `LOGISTICS` VARCHAR(10),
  `LOGISTICSSTATE` VARCHAR(10),
  `DISCOUNT` INT,
  `USER_ID` VARCHAR(16) NOT NULL,
  `SELLER_ID` VARCHAR(16) NOT NULL,
  `SRATING` INT,
  `SRATING_CONTENT` VARCHAR(20),
  `POINT` INT,
  PRIMARY KEY (`ORDER_ID`)
);

CREATE TABLE `EMP` (
  `EMPNO` INT NOT NULL,
  `JOB` VARCHAR(10),
  `ENAME` VARCHAR(20),
  `ID` CHAR(10),
  `GENDER` CHAR(2),
  `DOB` DATE,
  `ADDR` VARCHAR(32),
  `SAL` INT,
  `STATE` VARCHAR(10),
  `HIREDATE` DATE NOT NULL,
  PRIMARY KEY (`EMPNO`)
);

CREATE TABLE `BID` (
  `BID_ID` INT AUTO_INCREMENT,
  `USER_ID` VARCHAR(16) NOT NULL,
  `PRODUCT_ID` INT NOT NULL,
  `BID_PRICE` INT NOT NULL,
  PRIMARY KEY (`BID_ID`),
  FOREIGN KEY (`USER_ID`) REFERENCES USER(`USER_ID`),
  FOREIGN KEY (`PRODUCT_ID`) REFERENCES PRODUCT(`PRODUCT_ID`),
) AUTO_INCREMENT = 11000;

CREATE TABLE `USER` (
  `USER_ID` VARCHAR(16),
  `USER_PWD` VARCHAR(16) NOT NULL,
  `USER_NAME` VARCHAR(20) NOT NULL,
  `ID_CARD` CHAR(10) NOT NULL,
  `USER_GENDER` CHAR(2) NOT NULL,
  `USER_DOB` DATE,
  `USERE_MAIL` CHAR(32) NOT NULL,
  `USER_PHONE` INT,
  `USER_MOBILE` INT NOT NULL,
  `USER_ADDR` VARCHAR(65) NOT NULL,
  `REGDATE` DATE,
  `USER_POINT` INT,
  `VIOLATION` INT,
  `USER_STATE` VARCHAR(10),
  `USER_COMMENT` INT,
  `COMMENT_TOTAL` INT,
  `CASH` INT,
  PRIMARY KEY (`USER_ID`)
);

CREATE TABLE `MESSAGE` (
  `MESSAGE_ID` INT AUTO_INCREMENT,
  `USER_ID` VARCHAR(16),
  `CONTENT` VARCHAR(65),
  `SELLER_ID` VARCHAR(16),
  `MESSAGE_TIME` DATETIME,
  PRIMARY KEY (`MESSAGE_ID`)
);

CREATE TABLE `SELLER_FOLLOW` (
  `TRACER_NO` INT AUTO_INCREMENT=3001,
  `USER_ID` VARCHAR(16) NOT NULL,
  `SELLER_ID` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`TRACER_NO`),
  FOREIGN KEY (`USER_ID`)
  REFERENCES `CEA103_G4`.`USER` (`USER_ID`),
  FOREIGN KEY (`SELLER_ID`)
  REFERENCES `CEA103_G4`.`USER` (`USER_ID`),
);

CREATE TABLE `LIVE` (
  `LIVE_ID` INT NOT NULL,
  `LIVE_TYPE` VARCHAR(10) NOT NULL,
  `LIVE_NAME` VARCHAR(10) NOT NULL,
  `LIVE_TIME` DATETIME NOT NULL,
  `LIVE_STATE` VARCHAR(10)  NOT NULL,
  `USER_ID` VARCHAR(16) NOT NULL,
  `EMPNO` INT NOT NULL,
  PRIMARY KEY (`LIVE_ID`),
  FOREIGN KEY (`USER_ID`) REFERENCES USER(`USER_ID`),
  FOREIGN KEY (`EMPNO`) REFERENCES EMP(`EMPNO`)
) AUTO_INCREMENT = 8000;

CREATE TABLE `AUTHORITY` (
  `FUNCTION_NO` INT NOT NULL,
  `EMPNO` INT NOT NULL,
  `AUTH_NAME` VARCHAR(5),
  PRIMARY KEY (`FUNCTION_NO`, `EMPNO`)
);

CREATE TABLE `CUSTOMER_SERVICE` (
  `CASENO` INT NOT NULL,
  `CASE_TYPE` VARCHAR(10),
  `CONTACT` VARCHAR(32),
  `CASE_STATE` VARCHAR(10),
  `USER_ID` VARCHAR(16) NOT NULL,
  `EMPNO` INT NOT NULL,
  PRIMARY KEY (`CASENO`)
);

CREATE TABLE `PRODUCT` (
  `PRODUCT_ID` INT AUTO_INCREMENT=5001,
  `PRODUCT_NAME` VARCHAR(20) NOT NULL,
  `PRODUCT_INFO` VARCHAR(32) NOT NULL,
  `PRODUCT_PRICE` INT NOT NULL,
  `PRODUCT_Quantity` INT NOT NULL,
  `PRODUCT_REMAINING` INT NOT NULL,
  `PRODUCT_STATE` VARCHAR(10) NOT NULL,
  `PRODUCT_PHOTO` LONGBLOB,
  `USER_ID` VARCHAR(16) NOT NULL,
  `PDTYPE_ID` VARCHAR(20) NOT NULL,
  `LIVE_ID` INT,
  PRIMARY KEY (`PRODUCT_ID`),
  FOREIGN KEY (`USER_ID`)
  REFERENCES `CEA103_G4`.`USER` (`USER_ID`),
  FOREIGN KEY (`PDTYPE_ID`)
  REFERENCES `CEA103_G4`.`PRODUCT_TYPE` (`PDTYPE_ID`),
  FOREIGN KEY (`LIVE_ID`)
  REFERENCES `CEA103_G4`.`LIVE` (`LIVE_ID`)
);

